# boot-gradle-template

./: .envrc  .gitignore  .sdkmanrc  README.md  build.gradle.kts  compose.yaml  settings.gradle.kts
applications/template/: build.gradle.kts
applications/template/src/main/java/com/adibsaikali/template/: HelloController.java  TemplateApplication.java
applications/template/src/main/resources/: application.yml  banner.txt
buildSrc/: build.gradle.kts
buildSrc/docker/: docker_postgres_init.sql
buildSrc/scripts/: dc
buildSrc/scripts/gradle/: b  cb  ct  g  s
buildSrc/src/main/java/com/adibsaikali/gradle/plugins/java/: GitPropertiesConventions.java  JavaConventions.java  JavaConventionsPlugin.java  SpotlessConventions.java
buildSrc/src/main/java/com/adibsaikali/gradle/plugins/maven/: MavenConventionsPlugin.java
buildSrc/src/main/resources/spotless/: template.license.java
components/time/: build.gradle.kts
components/time/src/main/java/com/adibsaikali/time/: SystemUtcTimeService.java  TimeService.java
components/time/src/test/java/com/adibsaikali/time/: MutableTimeServiceTest.java  SystemUtcTimeServiceTest.java
components/time/src/test/java/com/adibsaikali/time/secanrio/app/: CheckoutService.java  OfferService.java  SpecialOffer.java
components/time/src/test/java/com/adibsaikali/time/secanrio/test/: RecommendedUsageExampleTest.java
components/time/src/testFixtures/java/com/adibsaikali/time/: MutableTimeService.java
gradle/: libs.versions.toml
platform/: build.gradle.kts
