#
# This file is the source of truth for the versions of the libraries used in
# the project. Any library that is managed by a Bill of Materials such as
# Spring Boot, Spring Cloud, Test Containers ... etc. inherts the version
# specified in the BOM.
#

[versions]

# BOM versions
testContainers = "1.21.3"
springBoot = "3.5.4"
springCloud = "2025.0.0"

# standalone libraries
emailAddress = "2.3.1"

# testing utilities
equalsVerifier = "4.0.7"
threeTenExtra = "1.8.0"
greenMail = "2.1.3"

# graavlm related settings
nativeBuildToolPulign="0.10.6"

[libraries]

# Spring Boot
spring-boot = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }
spring-boot-starter = {module="org.springframework.boot:spring-boot-starter"}
spring-boot-starter-test = {module="org.springframework.boot:spring-boot-starter-test"}
spring-boot-starter-json = {module="org.springframework.boot:spring-boot-starter-json"}
spring-boot-starter-jdbc = {module="org.springframework.boot:spring-boot-starter-jdbc"}
spring-boot-starter-data-jpa={module="org.springframework.boot:spring-boot-starter-data-jpa"}
spring-boot-starter-mail={module="org.springframework.boot:spring-boot-starter-mail"}
spring-boot-starter-web={module="org.springframework.boot:spring-boot-starter-web"}
spring-boot-starter-actuator={module="org.springframework.boot:spring-boot-starter-actuator"}
spring-boot-starter-security={module="org.springframework.boot:spring-boot-starter-security"}
spring-boot-starter-oauth2-client={module="org.springframework.boot:spring-boot-starter-oauth2-client"}
spring-boot-starter-oauth2-resource-server={module="org.springframework.boot:spring-boot-starter-oauth2-resource-server"}
spring-boot-starter-oauth2-authorization-server={module="org.springframework.boot:spring-boot-starter-oauth2-authorization-server"}
spring-boot-starter-thymeleaf={module="org.springframework.boot:spring-boot-starter-thymeleaf"}
spring-boot-devtools={module="org.springframework.boot:spring-boot-devtools"}

# Spring Cloud
spring-cloud = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "springCloud" }
spring-cloud-starter-gateway-mvc={module="org.springframework.cloud:spring-cloud-starter-gateway-mvc"}

# Libraries
emailAddresss = { module = "com.github.bbottema:emailaddress-rfc2822", version.ref = "emailAddress" }
flyway-core = {module="org.flywaydb:flyway-core"}
flyway-postgres = {module="org.flywaydb:flyway-database-postgresql"}
postgresql = {module="org.postgresql:postgresql"}

# test helpers
restAssured = {module="io.rest-assured:rest-assured"}
greenMail = { module = "com.icegreen:greenmail", version.ref = "greenMail" }
equalsVerifier = { module = "nl.jqno.equalsverifier:equalsverifier", version.ref = "equalsVerifier" }
threeTenExtra = { module = "org.threeten:threeten-extra", version.ref = "threeTenExtra" }
testContainers = { module = "org.testcontainers:testcontainers-bom", version.ref = "testContainers" }
testContainers-postgres= {module="org.testcontainers:postgresql"}

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-boot-aot = { id = "org.springframework.boot.aot", version.ref = "springBoot" }
native-build = {  id="org.graalvm.buildtools.native", version.ref = "nativeBuildToolPulign"}
